# ToDo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joy/stuido/io/todo/: ExampleInstrumentationTest.kt
app/src/androidTest/java/joy/stuido/io/todo/base/: BasePresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joy/stuido/io/todo/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/joy/stuido/io/todo/joy/studio/io/todo/model/: Task.kt
app/src/main/java/joy/stuido/io/todo/joy/studio/io/todo/tasks/: TaskMainActivity.kt
app/src/main/java/joy/stuido/io/todo/model/: Task.kt
app/src/main/java/joy/stuido/io/todo/tasks/: ScrollChildSwipeRefreshLayout.kt  TaskMainActivity.kt  TasksFragment.kt  TasksPresent.kt  TasksPresentImpl.kt  TasksView.kt
app/src/main/res/layout/: activity_task_main.xml  fragemnt_tasks_list.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/joy/stuido/io/todo/: ExampleUnitTest.kt
